<!DOCTYPE html>

<html>

    <head>
        <title>Games 2 Play</title>
        <style>
        html {
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background: -webkit-linear-gradient(67deg, rgb(0, 216, 216), rgb(255, 22, 148));
            background: linear-gradient(67deg, rgb(0, 216, 216), rgb(255, 22, 148));
            margin: 0px;
            min-height: 100%;
            width: 100%;
        }
        button {
            border: 2px;
            border-radius: 10px;
            background-color:white;
            color: black;
            font-size: 15px;
            font-family: 'Montserrat';
            font-weight: 500;
            outline: none;
            height: 30px;
            width: 80px;
        }
        button:hover {
            transition: 0.33s;
            background-color: rgb(0, 216, 216);
            color: rgb(255, 22, 148);
        }
        #siteheader{
            margin-top:0px
        }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />
        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>
    </head>

    <body>

        {% block content %}
        {% endblock %}

    </body>
    
    <footer style='position: absolute; bottom: 0; width: 100%; height: 2rem; text-align:center; margin-bottom:10px; color:white; font-size:25px;'>
        Hope you are having a great day. Try out all the games and enjoy your stay.
    </footer>
    <!--
    - Connect user to a leaderboard record, 
    - Each record would keep the name of the user and the score
    - Order records from highest to lowest
    -->
</html>